{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "SourceName": "Payment File Processor",
      "LogName": "Application",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    }
  },
  "ApiBaseUrl": "https://pmtprocessingdev.gmfinancial.com/api/v1/"
}