{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "SourceName": "Payment File Processor",
      "LogName": "Application",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    }
  },
  "ConfigurationFileDir": "\\\\acf.americredit.com\\OFS\\QA\\PaymentVendor_to_GMF\\PaymentProcessing\\TEST\\Configuration",
  "ApiBaseUrl": "https://pmtprocessingqa.gmfinancial.com/api/v1/"
}